﻿#0.branch master does not contain completed tasks
#
#1.branch HW1-Git contains folder with completed tasks for work №1 "Git basic"
#
#2.branch HW2-html5 contains folder with completed tasks for work №2 "html5"
#
#3.branch HW3-CSS contains folder with completed tasks for work №3 "basic css"
#
#4.branch HW4-SCSS contains folder with completed tasks for work №4 "Preprocessors/SASS"
#
#5.branch HW5-Posit contains folder with completed tasks for work №5 "BOX model, position, float, flex"
#
#6.branch HW6-Layouts contains folder with completed tasks for work №6 "Layouts"
#
#7.branch HW7-Animation contains folder with completed task for work №7 "Simple animations + Visual effects"
#
#8.branch HW8-Optimization contains folder with completed task for work №8 "Optimization"
#
#9.branch HW9-CssFrameworks contains folder with completed task for work №9 "CSS frameworks"
#
#10.branch HW10-JSIntro contains folder with completed tasks for work №10 "JS intro (+ dev tools video)"
#
#11.branch HW11-DataStructure contains folder with completed tasks for work №11 "Data Structure and Data Types"
#
#12.branch HW12-Functions contains folder with completed tasks for work №12 "Functions"
#
#13.branch HW13-AdvanFunctions contains folder with completed tasks for work №13 "Advanced Functions"
#
#14.branch HW14-DOMOverview contains folder with completed tasks for work №14 "DOM: Overview + Date"
#
#15.branch HW15-DOMEvents contains folder with completed tasks for work №15 "DOM: Events"
#
#16.branch HW16-ES6 contains folder with completed tasks for work №16 "ES6"
#
#17.branch HW17-OOP1 contains folder with completed tasks for work №17 "OOP part 1"
#
#18.branch HW18-OOP2 contains folder with completed tasks for work №18 "OOP part 2 (Inheritance)"
#
#19.branch HW19-BOM contains folder with completed tasks for work №19 "Advanced BOM"
#
#20.branch HW20-Webpack contains folder with 
#
#
#
#
#
#branch Ardas contains folder with completed task for testwork
#
#branch Mexicano contains folder with completed task for testwork
#
#branch Clockwise contains folder with completed task for testwork
#
#branch IMB contains folder with completed task for testwork
#
#branch Wix contains folder with completed task for testwork
#
#branch Node-JS-testWork contains folder with completed task for NodeJS testwork
#
#branch Dentis contains folder with examples for site "Dentis Line" http://dentis.kl.com.ua/
#
#branch Octopus contains folder with examples for site "Octopus" http://octopus.kl.com.ua/
#
#branch ABank contains folder with completed task for JS&CSS testworks
#
#branch 5CRM contains folder with completed task for AngularJS testwork
#
#branch Yalantis contains folder with completed hometasks from NodeJS Course
#
#branch deposits contains folder with examples for "master of deposits"
#
#branch fast_cash contains folder with examples for "fast cash"
#
#branch testlazload contains folder with example of working with lazy-loading module in Angular
#
#branch Moohii contains folder with completed task for Angular testwork for landing page